\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ibmreport}
\citation{Christian2022}
\citation{Christian2022,Katie2020}
\citation{Pei2017,Tian2018,Sun2018,Aggarwal2019,Kim2019,Feng2020,Zhang2020,Dola2021,ml_testing}
\citation{Paulsen2020a,Toledo2021,Paulsen2020b,Baluta2021,Singh2019}
\citation{Ma2018,Li2020,odena19a,Tao2020}
\citation{Yokoyama2019,Serban2022}
\citation{hidden_technical_debt,tang2021empirical}
\citation{Zhang2016,nushi2017human,fix_that_fails}
\citation{Abdessalem2018,Abdessalem2020,feature_interaction}
\citation{pengFirstLookIntegration2020}
\citation{rasa}
\citation{multiwoz}
\citation{zhang2020recent}
\citation{williams2016dialogstate}
\citation{wen-etal-2015-semantically}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Study Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Architecture of a Typical Task-Oriented Dialogue System}{1}{subsection.2.1}\protected@file@percent }
\citation{rasa}
\citation{chaudhuri-etal-2018-improving}
\citation{dask}
\citation{pengFirstLookIntegration2020}
\citation{multiwoz}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}An Overview of Rasa 3.0}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rasa_overview}{{\mbox  {II-B}}{2}{An Overview of Rasa 3.0}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Study Design}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RQ1: System Complexity Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Methodology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Modules and Workflow of Rasa\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview_fig}{{1}{3}{The Modules and Workflow of Rasa\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Complexity Analysis of Rasa\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{system_complexity}{{I}{3}{System Complexity Analysis of Rasa\relax }{table.caption.2}{}}
\citation{pengFirstLookIntegration2020}
\citation{eddy1996hidden}
\citation{TensorHub}
\citation{henderson2019convert}
\citation{transformers}
\citation{devlin2018bert}
\citation{hu2020gpt}
\citation{yang2019xlnet}
\citation{liu2019roberta}
\citation{xlm}
\citation{gpt2}
\citation{Shmilovici2005}
\citation{duckling}
\citation{chaudhuri-etal-2018-improving}
\citation{TED}
\citation{supply_chain}
\citation{npm_technical_lag}
\citation{dependency_bug}
\citation{Foo2019TheDO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implications}{4}{subsection.3.3}\protected@file@percent }
\citation{configurable_system}
\citation{hidden_technical_debt}
\citation{XinHe2021AutoMLAS}
\citation{ml_testing}
\citation{pengFirstLookIntegration2020}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RQ2: Interaction Complexity Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Methodology}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxonomy of Component Interactions\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{component_interaction_fig}{{2}{5}{Taxonomy of Component Interactions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{5}{subsection.4.2}\protected@file@percent }
\citation{feature_interaction}
\citation{fix_that_fails}
\citation{Sattler2017LiftingID}
\citation{pengFirstLookIntegration2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implications}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces LoC of Different Code Categories\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{code_type_stat}{{II}{6}{LoC of Different Code Categories\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RQ3: Component Complexity Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Methodology}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{6}{subsection.5.2}\protected@file@percent }
\citation{website}
\citation{pycg}
\citation{liangAdvancesChallengesOpportunities2022}
\citation{fairley1978tutorial}
\citation{ml_testing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-Sequential Code Composition Patterns within Components\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{code_composition}{{3}{7}{Non-Sequential Code Composition Patterns within Components\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Implications}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}RQ4: Testing Practice Analysis}{7}{section.6}\protected@file@percent }
\newlabel{sec:test_case}{{VI}{7}{RQ4: Testing Practice Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Methodology}{7}{subsection.6.1}\protected@file@percent }
\citation{pengFirstLookIntegration2020}
\citation{integration_test}
\citation{evans2007differential}
\citation{liang2018fuzzing}
\citation{mcminn2011search}
\citation{mutation_survey}
\citation{JiaMutation}
\citation{DeepCrime}
\citation{mutmut}
\citation{DeepCrime}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Code Coverage and Labeled Statistics of Test Cases\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{test_case_statistics}{{III}{8}{Code Coverage and Labeled Statistics of Test Cases\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test Coverage of Component Interactions\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{component_interaction_coverage}{{IV}{8}{Test Coverage of Component Interactions\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Implications}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}RQ5: Mutation Testing Analysis}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Methodology}{8}{subsection.7.1}\protected@file@percent }
\citation{multiwoz}
\citation{mutation_evaluation,DeepCrime}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Results}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Mutation Testing Results\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{mutation_operator}{{V}{9}{Mutation Testing Results\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Mutant Location Results\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{mutation_location}{{VI}{9}{Mutant Location Results\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Test Case Mutation Results\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{test_mutation}{{VII}{9}{Test Case Mutation Results\relax }{table.caption.10}{}}
\citation{interpretability}
\citation{abid2022meaningfully}
\citation{sun2022causality}
\citation{kazmi2017effective,di2013coverage}
\citation{DeepCrime,DeepMutation++,DeepMutation,mutation_evaluation,JiaMutation}
\citation{DeepCrime}
\citation{Christian2022}
\citation{pengFirstLookIntegration2020}
\citation{Nahar2022}
\citation{Amershi2019}
\citation{Bernardi2019}
\citation{Amershi2019}
\citation{Bernardi2019}
\citation{Yokoyama2019}
\citation{Serban2022}
\citation{hidden_technical_debt}
\citation{tang2021empirical}
\citation{Amershi2019}
\citation{Zhang2016}
\citation{nushi2017human}
\citation{fix_that_fails}
\citation{Abdessalem2018,Abdessalem2020}
\citation{feature_interaction}
\citation{pengFirstLookIntegration2020}
\citation{JiaMutation}
\citation{DeepMutation}
\citation{DeepMutation++}
\citation{DeepCrime}
\citation{mutation_evaluation}
\citation{Bozic2018}
\citation{Bozic2019a}
\citation{Bozic2019b}
\citation{liu2021dialtest}
\bibstyle{IEEEtranS}
\bibdata{IEEEabrv,src/reference}
\bibcite{Abdessalem2018}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Implications}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}threats}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}conclusion}{10}{section.10}\protected@file@percent }
\bibcite{Abdessalem2020}{{2}{}{{}}{{}}}
\bibcite{abid2022meaningfully}{{3}{}{{}}{{}}}
\bibcite{Aggarwal2019}{{4}{}{{}}{{}}}
\bibcite{Amershi2019}{{5}{}{{}}{{}}}
\bibcite{dask}{{6}{}{{}}{{}}}
\bibcite{website}{{7}{}{{}}{{}}}
\bibcite{feature_interaction}{{8}{}{{}}{{}}}
\bibcite{Baluta2021}{{9}{}{{}}{{}}}
\bibcite{Bernardi2019}{{10}{}{{}}{{}}}
\bibcite{rasa}{{11}{}{{}}{{}}}
\bibcite{Bozic2019a}{{12}{}{{}}{{}}}
\bibcite{Bozic2018}{{13}{}{{}}{{}}}
\bibcite{Bozic2019b}{{14}{}{{}}{{}}}
\bibcite{multiwoz}{{15}{}{{}}{{}}}
\bibcite{chaudhuri-etal-2018-improving}{{16}{}{{}}{{}}}
\bibcite{devlin2018bert}{{17}{}{{}}{{}}}
\bibcite{di2013coverage}{{18}{}{{}}{{}}}
\bibcite{Dola2021}{{19}{}{{}}{{}}}
\bibcite{eddy1996hidden}{{20}{}{{}}{{}}}
\bibcite{evans2007differential}{{21}{}{{}}{{}}}
\bibcite{transformers}{{22}{}{{}}{{}}}
\bibcite{duckling}{{23}{}{{}}{{}}}
\bibcite{fairley1978tutorial}{{24}{}{{}}{{}}}
\bibcite{Feng2020}{{25}{}{{}}{{}}}
\bibcite{Foo2019TheDO}{{26}{}{{}}{{}}}
\bibcite{TensorHub}{{27}{}{{}}{{}}}
\bibcite{XinHe2021AutoMLAS}{{28}{}{{}}{{}}}
\bibcite{henderson2019convert}{{29}{}{{}}{{}}}
\bibcite{DeepMutation++}{{30}{}{{}}{{}}}
\bibcite{hu2020gpt}{{31}{}{{}}{{}}}
\bibcite{dependency_bug}{{32}{}{{}}{{}}}
\bibcite{DeepCrime}{{33}{}{{}}{{}}}
\bibcite{ibmreport}{{34}{}{{}}{{}}}
\bibcite{mutation_evaluation}{{35}{}{{}}{{}}}
\bibcite{JiaMutation}{{36}{}{{}}{{}}}
\bibcite{mutation_survey}{{37}{}{{}}{{}}}
\bibcite{Christian2022}{{38}{}{{}}{{}}}
\bibcite{kazmi2017effective}{{39}{}{{}}{{}}}
\bibcite{Kim2019}{{40}{}{{}}{{}}}
\bibcite{xlm}{{41}{}{{}}{{}}}
\bibcite{integration_test}{{42}{}{{}}{{}}}
\bibcite{Li2020}{{43}{}{{}}{{}}}
\bibcite{liang2018fuzzing}{{44}{}{{}}{{}}}
\bibcite{liangAdvancesChallengesOpportunities2022}{{45}{}{{}}{{}}}
\bibcite{liu2019roberta}{{46}{}{{}}{{}}}
\bibcite{liu2021dialtest}{{47}{}{{}}{{}}}
\bibcite{DeepMutation}{{48}{}{{}}{{}}}
\bibcite{Ma2018}{{49}{}{{}}{{}}}
\bibcite{mcminn2011search}{{50}{}{{}}{{}}}
\bibcite{mutmut}{{51}{}{{}}{{}}}
\bibcite{Nahar2022}{{52}{}{{}}{{}}}
\bibcite{nushi2017human}{{53}{}{{}}{{}}}
\bibcite{odena19a}{{54}{}{{}}{{}}}
\bibcite{Katie2020}{{55}{}{{}}{{}}}
\bibcite{gpt2}{{56}{}{{}}{{}}}
\bibcite{Paulsen2020b}{{57}{}{{}}{{}}}
\bibcite{Paulsen2020a}{{58}{}{{}}{{}}}
\bibcite{Pei2017}{{59}{}{{}}{{}}}
\bibcite{pengFirstLookIntegration2020}{{60}{}{{}}{{}}}
\bibcite{pycg}{{61}{}{{}}{{}}}
\bibcite{Sattler2017LiftingID}{{62}{}{{}}{{}}}
\bibcite{hidden_technical_debt}{{63}{}{{}}{{}}}
\bibcite{Serban2022}{{64}{}{{}}{{}}}
\bibcite{Shmilovici2005}{{65}{}{{}}{{}}}
\bibcite{Singh2019}{{66}{}{{}}{{}}}
\bibcite{sun2022causality}{{67}{}{{}}{{}}}
\bibcite{Sun2018}{{68}{}{{}}{{}}}
\bibcite{supply_chain}{{69}{}{{}}{{}}}
\bibcite{tang2021empirical}{{70}{}{{}}{{}}}
\bibcite{Tao2020}{{71}{}{{}}{{}}}
\bibcite{Tian2018}{{72}{}{{}}{{}}}
\bibcite{Toledo2021}{{73}{}{{}}{{}}}
\bibcite{configurable_system}{{74}{}{{}}{{}}}
\bibcite{TED}{{75}{}{{}}{{}}}
\bibcite{wen-etal-2015-semantically}{{76}{}{{}}{{}}}
\bibcite{williams2016dialogstate}{{77}{}{{}}{{}}}
\bibcite{fix_that_fails}{{78}{}{{}}{{}}}
\bibcite{yang2019xlnet}{{79}{}{{}}{{}}}
\bibcite{Yokoyama2019}{{80}{}{{}}{{}}}
\bibcite{npm_technical_lag}{{81}{}{{}}{{}}}
\bibcite{ml_testing}{{82}{}{{}}{{}}}
\bibcite{Zhang2016}{{83}{}{{}}{{}}}
\bibcite{Zhang2020}{{84}{}{{}}{{}}}
\bibcite{interpretability}{{85}{}{{}}{{}}}
\bibcite{zhang2020recent}{{86}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
