% !TeX root = ../main.tex
\section{threats}

First, our study conducts a case study on Rasa, a widely~used task-oriented industrial dialogue system. It is not clear whether our results can be generalized to other ML-enabled systems. However, we believe it is a good start to take a system view~for ML-enabled systems. Second, our study involves~a~lot~of~manual analyses of Rasa source code and documentations, which may incur biases. To reduce them, two of the authors conduct manual analysis separately, and a third author is involved to resolve disagreements. Third,~the~mutators~that we adopt~may not simulate real-world bugs. To mitigate it,  we decide~to~use mutators from DeepCrime \cite{DeepCrime}, whose mutators are actually summarized from real word ML bugs. 
% Further, the configuration files we 